div.container
  div.row
    div
      h2
        | Sign up
      = form_with model: @user, url: user_registration_path, id: 'new_user', class: 'new_user' do |f|
        = render "devise/shared/error_messages", resource: resource
        .field
          = f.label :name
          br
          = f.text_field :name
        .field
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email"
        .field
          = f.label :password
          - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              |  characters minimum)
          br
          = f.password_field :password, autocomplete: "new-password"
        .field
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: "new-password"
        .actions
          = f.submit "Sign up", class: "btn btn-sm btn-success"
      = render "devise/shared/links"
