div.container
  div.row
    div.col-sm-12.col-md-8.col-lg-5.mx-auto
      h2 User info
      = form_with model: @user do |f|
        div.form-group
          label for="user_name" Name
          = f.text_field :name, autoforcus: true, id: "user_name", class: "form-control"
        div.form-group
          label for="user_profile_image" Image
          = f.file_field :profile_image, id: "user_profile_image", accept: "image/*" , class: "form-control-file"
        div.form-group
          label for="user_introduction" Introduction
          = f.text_area :introduction, autoforcus: true, id: "user_introduction", class: "form-control"
        div.form-group
          = f.submit "Update User"