div.container
  div.row
    div.col-md-3

      = render 'books/user_info',book_new: @book_new, user: @user

    div.col-md-8.offset-md-1
      h2 Users
      table.table
        thead
          tr
            th image
            th name
            th
          - @users.each do |user|
            tbody
              tr
                td = image_tag user.get_profile_image(100,100)
                td = user.name
                td = link_to 'Show', user_path(user.id)