h2 User info
table.table
  tbody
    tr
    tr
      th name
      th = user.name
    tr
      th introduction
      th = user.introduction
div
  - if user == current_user
    = link_to 'edit_user', edit_user_path(current_user)
h2 New book
= form_with model: book_new, url: books_path, method: :post do |f|
  div.form-group
    label title
    = f.text_field :title, class: "form-control"
  div.form-group
    label Opinion
    = f.text_area :body, class: "form-control"
  div.form-group
    = f.submit "Create Book"