div.container
  - if @book.errors.any?
    h3
      = @book.errors.count
      |  errors prohibited this obj form being saved:
    ul
      - @book.errors.full_messages.each do |message|
        li
          = message
  div.row
    div.col-sm-12.col-md-8.col-lg-5.mx-auto
      h1 Editing book
      = form_with model: @book, url: book_path(@book.id), method: :patch do |f|
        div.form-group
          label Title
          = f.text_field :title, class: "form-control"
        div.form-group
          label Opinion
          = f.text_area :body, class: "form-control"
        div.form-group
          = f.submit 'Update Book'

      = link_to "show", book_path(@book.id)
      span
      =>
      | |
      =<
      = link_to "Back", books_path