div.container
  - if @book_new.errors.any?
    h3
      = @book_new.errors.count
      |  errors prohibited this obj form being saved:
    ul
      - @book_new.errors.full_messages.each do |message|
        li
          = message
  div.row
    div.col-md-3

      = render 'user_info', book_new: @book_new

    div.col-md-8.offset-md-1
      h2 Books
      table.table
        thead
          tr
            th
            th Title
            th Opinion
            th
          - @books.each do |book|
            tbody
              tr
                td  = link_to user_path(book.user.id) do
                      = image_tag book.user.get_profile_image(100,100)
                td = link_to book.title, book_path(book.id)
                td = book.body
                td
