div.container
  div.row
    div.col-md-3

     = render 'user_info', book_new: @book_new

    div.col-md-8.offset-md-1
      h2 Book detail
      table.table
        tbody
          tr
            td
              = link_to user_path(@book.user.id) do
                = image_tag @book.user.get_profile_image(100,100)
              br = link_to @book.user.name,user_path(@book.user.id)
            td = link_to @book.title, book_path(@book.id)
            td = @book.body
            td = link_to 'Edit', edit_book_path(@book.id)
            td = link_to 'Destroy', book_path(@book.id), method: :delete, "data-confirm" => "本当に削除しますか？"