div.container
  div.row
    div.col-md-3
      h2 User info
      table
        tbody
          tr
          tr
            th name
            th
          tr
            th introduction
            th
      div
        = link_to 'edit_user', edit_user_path(current_user)
      h2 New book
      = form_with model: @book_new, url: books_path, method: :post do |f|
        div.form-group
          label title
          = f.text_field :title, class: "form-control"
        div.form-group
          label Opinion
          = f.text_area :body, class: "form-control"
        div.form-group
          = f.submit "Create Book"

    div.col-md-8.offset-md-1
      h2 Book detail
      table.table
        tbody
          tr
            td
              = link_to user_path(@book.user.id) do
                = image_tag @book.user.get_profile_image(100,100)
              br = link_to @book.user.name,user_path(@book.user.id)
            td = link_to @book.title, book_path(@book.id)
            td = @book.body