doctype html
html
  head
    title
      | Bookers2Slim
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    script src="https://kit.fontawesome.com/a5fc0fa3f9.js" crossorigin="anonymous"
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = yield
