doctype html
html
  head
    title
      | Bookers2Slim
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    script src="https://kit.fontawesome.com/a5fc0fa3f9.js" crossorigin="anonymous"
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
        div.container
          = link_to 'Bookers', root_path, class: "navbar-brand"
          button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
            span.navbar-toggler-icon
          div.collapse.navbar-collapse#navbarNavDropdown
            ul.navbar-nav.ml-auto
              li
                = link_to root_path, class: "nav-link text-light" do
                  i.fa-solid.fa-home
                  =<
                  | Home
                end
              - if user_signed_in?
                li
                  = link_to users_path, class: "nav-link text-light" do
                    i.fa-solid.fa-users
                    =<
                    | Users
                  end
                li
                  = link_to books_path, class: "nav-link text-light" do
                    i.fa-solid.fa-book-open
                    =<
                    | Books
                  end
                li
                  = link_to destroy_user_session_path, method: :delete, class: "nav-link text-light" do
                    i.fa-solid.fa-sign-out-alt
                    =<
                    | Log out
                  end
              - else
                li
                  = link_to home_about_path, class: "nav-link text-light" do
                    i.fa-solid.fa-link
                    =<
                    | About
                  end
                li
                  = link_to new_user_registration_path, class: "nav-link text-light" do
                    i.fa-solid.fa-user-plus
                    =<
                    | Sign up
                  end
                li
                  = link_to new_user_session_path, class: "nav-link text-light" do
                    i.fa-solid.fa-sign-in-alt
                    =<
                    | Log in
                  end
    - if flash[:notice]
      p#notice
        = flash[:notice]

    = yield

    footer
      div.container
        div.row
          div.mx-auto
            p CopyRight Infratop.inc